CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rashmin:rashmin12345@cluster0.kjkt08l.mongodb.net
ACCESS_TOKEN_SECRET=sssh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sssh
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dfi7jrxxu
CLOUDINARY_API_KEY=568877367353479
CLOUDINARY_API_SECRET=**********